<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/GI_avatarImage_2"
        android:layout_width="143dp"
        android:layout_height="143dp"
        android:background="@drawable/rounded_image"
        android:contentDescription="Avatar"
        android:src="@drawable/test_icon"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="17dp" />

    <TextView
        android:id="@+id/GI_title_WishList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal"
        android:background="@android:color/transparent"
        android:layout_gravity="center_vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintStart_toEndOf="@+id/GI_avatarImage_2"
        app:layout_constraintTop_toTopOf="@+id/GI_avatarImage_2" />


    <TextView
        android:id="@+id/GI_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="14dp"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/GI_avatarImage_2"
        app:layout_constraintTop_toBottomOf="@+id/GI_title_WishList" />

    <TextView
        android:id="@+id/GI_Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/GI_title_WishList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/GI_title_WishList" />

    <Button
        android:id="@+id/GI_chat_remove_button"
        android:layout_width="104dp"
        android:layout_height="40dp"
        android:layout_marginStart="19dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/GI_avatarImage_2"
        app:layout_constraintStart_toEndOf="@+id/GI_avatarImage_2" />


</androidx.constraintlayout.widget.ConstraintLayout>