<?xml version="1.0" encoding="utf-8"?>
   <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

        <View
            android:id="@+id/AC_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red" />

     <androidx.constraintlayout.widget.Guideline
         android:id="@+id/AC_guideline"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         app:layout_constraintGuide_begin="91dp" />

        <View
            android:id="@+id/AC_background_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rounded_top_corners"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/AC_guideline" />

        <TextView
            android:id="@+id/AC_log_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="272dp"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/logout"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/AC_log_out_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toEndOf="@+id/AC_log_out_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/exit_image" />

        <TextView
            android:id="@+id/AC_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="32dp"
            android:text="@string/name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AC_avatar_button" />

        <View
            android:id="@+id/AC_separator"
            android:layout_width="334dp"
            android:layout_height="2dp"
            android:layout_marginTop="18dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AC_name_title" />

        <TextView
            android:id="@+id/AC_last_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="18dp"
            android:gravity="end"
            android:text="@string/last_name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/AC_separator" />

        <View
            android:id="@+id/AC_separator_2"
            android:layout_width="334dp"
            android:layout_height="2dp"
            android:layout_marginTop="18dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AC_last_name_title" />


        <TextView
            android:id="@+id/AC_email_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="18dp"
            android:text="@string/email"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AC_separator_2" />

        <View
            android:id="@+id/AC_separator_3"
            android:layout_width="334dp"
            android:layout_height="2dp"
            android:layout_marginTop="18dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AC_email_title" />


        <TextView
            android:id="@+id/AC_edit_account_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="11dp"
            android:text="@string/edit_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/AC_separator_3" />

        <TextView
            android:id="@+id/AC_delete_account_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="11dp"
            android:text="@string/delete_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AC_edit_account_button" />

        <ImageView
            android:id="@+id/AC_edit_account_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            app:layout_constraintBottom_toBottomOf="@+id/AC_edit_account_button"
            app:layout_constraintEnd_toStartOf="@+id/AC_edit_account_button"
            app:layout_constraintTop_toTopOf="@+id/AC_edit_account_button"
            app:srcCompat="@drawable/edit_account_image" />

        <EditText
            android:id="@+id/AC_edit_name"
            style="@android:style/Widget.Material.Light.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:ems="10"
            android:gravity="end"
            android:inputType="textPersonName"
            android:textColor="@color/grey_dark"
            android:textSize="12sp"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="@+id/AC_name_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/AC_name_title" />


        <EditText
            android:id="@+id/AC_edit_last_name"
            style="@android:style/Widget.Material.Light.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:ems="10"
            android:gravity="end"
            android:inputType="textPersonName"
            android:textColor="@color/grey_dark"
            android:textSize="12sp"
            android:typeface="serif"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="@+id/AC_last_name_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/AC_last_name_title" />


        <EditText
            android:id="@+id/AC_edit_email"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="12sp"
            android:textColor="@color/grey_dark"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="@+id/AC_email_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/AC_email_title" />


          <ImageView
              android:id="@+id/AC_avatar_button"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:layout_marginTop="40dp"
              android:background="@drawable/circle_background"
              android:contentDescription="Avatar"
              android:src="@drawable/default_avatar"
              android:clickable="true"
              android:onClick="selectImage"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.118"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="@+id/AC_guideline" />

        <ImageView
            android:id="@+id/AC_delete_account_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            app:layout_constraintBottom_toBottomOf="@+id/AC_delete_account_button"
            app:layout_constraintEnd_toStartOf="@+id/AC_delete_account_button"
            app:layout_constraintTop_toTopOf="@+id/AC_delete_account_button"
            app:srcCompat="@drawable/trash" />

    </androidx.constraintlayout.widget.ConstraintLayout>