<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/WIT_avatarImage_FC"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/circle_background"
        android:contentDescription="Avatar"
        android:src="@drawable/default_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/WIT_text_WishList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Title_wishlist"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/WIT_avatarImage_FC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/WIT_avatarImage_FC" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/WIT_input_gift"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WIT_avatarImage_FC"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/WIT_button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/WIT_text_WishList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/WIT_text_WishList"
        app:srcCompat="@drawable/undo" />


</androidx.constraintlayout.widget.ConstraintLayout>