<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/FSC_avatarImage_FC"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/circle_background"
        android:contentDescription="Avatar"
        android:src="@drawable/default_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <SearchView
        android:id="@+id/FSC_searchView_FC"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="11dp"

        android:background="@drawable/rounded_corners_gray"
        android:queryHint="Buscar"
        app:layout_constraintBottom_toBottomOf="@+id/FSC_avatarImage_FC"
        app:layout_constraintEnd_toStartOf="@+id/FSC_avatarImage_FC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/FSC_avatarImage_FC" />

    <TextView
        android:id="@+id/FSC_MyChat_FC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="My Chats"
        app:layout_constraintBottom_toBottomOf="@+id/FSC_gift_chat_FC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/FSC_gift_chat_FC" />

    <View
        android:id="@+id/separator_1"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/FSC_gift_chat_FC"
        app:layout_constraintEnd_toStartOf="@+id/FSC_gift_chat_FC"
        app:layout_constraintStart_toEndOf="@+id/FSC_MyChat_FC"
        app:layout_constraintTop_toTopOf="@+id/FSC_gift_chat_FC" />

    <TextView
        android:id="@+id/FSC_gift_chat_FC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gifts Chat"
        app:layout_constraintBottom_toBottomOf="@+id/separator_2"
        app:layout_constraintEnd_toStartOf="@+id/FSC_request_FC"
        app:layout_constraintStart_toEndOf="@+id/FSC_MyChat_FC"
        app:layout_constraintTop_toTopOf="@+id/separator_2" />

    <View
        android:id="@+id/separator_2"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/FSC_request_FC"
        app:layout_constraintStart_toEndOf="@+id/FSC_gift_chat_FC"
        app:layout_constraintTop_toBottomOf="@+id/FSC_avatarImage_FC" />

    <TextView
        android:id="@+id/FSC_request_FC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="Request"
        app:layout_constraintBottom_toBottomOf="@+id/separator_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/separator_2" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/FSC_chats_container_FC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator_1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/FSC_add_friend_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add_friend_button" />



</androidx.constraintlayout.widget.ConstraintLayout>